@import "abstracts/variables";

@import "base/typography";

@import "components/buttons";

img {
  display: block;
  max-width: 100%;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.product {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("../../assets/home/mobile/image-header.jpg");
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  padding-top: 6.5em;
  padding-bottom: 9em;
  text-align: center;
}

.product-wrapper {
  width: 90%;
  margin: 0 auto;
  margin-bottom: -2.5em;
}

.product__new {
  font-size: 0.875rem;
  font-weight: $fw-regular;
  letter-spacing: 0.625rem;
  text-transform: uppercase;
  opacity: 0.5;
}

.product__title {
  font-size: 2.25rem;
  font-weight: $fw-bold;
  text-transform: uppercase;
  line-height: 2.5rem;
  letter-spacing: 0.081rem;
}

.product__text {
  font-size: 0.938rem;
  font-weight: $fw-light;
  line-height: 1.563rem;
  max-width: 40ch;
  margin: 0 auto;
  opacity: 0.75;
  margin-bottom: 2em;
}

.category {
  padding: 6em 0;
}

.category-wrapper {
  display: grid;
  gap: 4em;
}

.category-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f1f1f1;
  border-radius: 0.5em;
  position: relative;
  padding: 1em 0;
}

.card__img {
  position: absolute;
  max-width: 10em;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -89%);
}

.card__title {
  font-size: 0.9375rem;
  letter-spacing: 0.066875rem;
  font-weight: $fw-bold;
  text-transform: uppercase;
  margin-top: 5em;
  margin-bottom: 1.2em;
}
